<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <!-- Inter font -->
    <link rel="preconnect" href="https://rsms.me/" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <!-- Overlock font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overlock:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Merriweather Sans font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@567&display=swap"
      rel="stylesheet"
    />
    
    <!-- Stylesheet -->
    <style>
      /* small */
      @media (min-width: 640px) {
        .credit{
          font-size: 18px;
        }
        .user{
            line-height: 1.75rem;
        }
        .note{
          font-size: 17px;
        }
        .discord{
          font-size: 15px;
        }
        .smtxtxl{
          font-size: 1.25rem; 
          line-height: 1.75rem; 
        }
        .otptxt{
          font-size: 1.875rem;
          line-height: 2.25rem; 
        }
        .centerwash{
          width: 83.333333%;
          margin-bottom: -2rem ;
        }
        .btxt{
          margin-top: -4rem; 
        }
        .linkedin{
          width: 2.75rem; 
        }
        .insta{
          width: 2.75rem; 
        }
        .logo{
          width: 10rem;
        }
        .request{
            padding-top: 0.8rem;
          margin-left: 13rem; 
          font-size: 1.5rem;
          line-height: 2rem; 
          left: 33.333333%;
          bottom: 18rem;
          margin-bottom: 0  ;
        }
      }
      /* medium */
      @media (min-width: 768px) { 
        .zinccol{
          background-color: rgb(39 39 42);
        }
        .request{
            padding-top: 0;
        } 
      }
      /* large */
      @media (min-width: 1024px) { 
        .zinccol{
          background-color: rgb(39 39 42);
        } 
        .outer{
          width: 50%;
        }
        .request{
            margin-top: 0;
        }
        .centerwash{
            margin: 0;
        }
        .user{
            line-height: 1rem;
        }
      }
      /* xlarge */
      @media (min-width: 1280px) {
        .credit{
          font-size: 11px;
        }
        .note{
          font-size: 11px;
        }
        .discord{
          font-size: 10px;
        }
        .outer{
          width: 33.333333%; 
        }
        .user{
          font-size: 0.75rem; 
        }
        .otptxt{
          font-size: 1.125rem;
          line-height: 1.75rem; 
        }
        .centerwash{
          width: 18rem;
          margin: 0;
        }
        .btxt{
          margin: 0; 
        }
        .linkedin{
          width: 2rem; 
        }
        .insta{
          width: 2rem; 
        }
        .develop{
          font-size: 0.875rem;
          line-height: 1.25rem; 
        }
        .logo{
          width: 7rem; 
        }
        .request{
          left: 10rem; 
          bottom:10rem;
          margin-bottom: 0.25rem; 
          margin-left: 1.75rem; 
          font-size: 0.875rem;
          line-height: 1.25rem; 
          bottom: 10rem;
          padding-top: 0;
        }
      }
      /* 2xlarge */
      @media (min-width: 1536px) { 
        .outer{
          width: 33.333333%; 
        }
        .centerwash{
          width: 83.333333%;
          margin: 0;
        }
        .request{
          bottom: 11rem; 
          margin-left: 4.2rem; 
          padding-top: 0;
        }
      }
      img{
            display: block;
            vertical-align: middle;
      }
      a{
        color: inherit;
      }
      div{
        display: block;
      }
      *, ::after, ::before {
    box-sizing: border-box;
    border-width: 0;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-style: solid;
    border-color: #e5e7eb;
}
        
    </style>
    
  </head>
  <body 
  class=" zinccol"
  style="line-height: inherit; margin: 0; padding: 0;">
    <div
      style="background-color: #083E5A; margin-left: auto; margin-right: auto; padding-bottom: 1.25rem; 
      margin-bottom: 0.25rem; 
      margin-top: 1.5rem; height: fit-content; max-height: fit-content;"
      class="outer"
    >
      <img 
      style="margin-left: auto; margin-right: auto; width: 40%;" 
      src="https://drive.google.com/uc?id=1WbmDexetCxwrHSoqjZQ6Ac65GpedNO5r" alt="chottadhobilogo" />
      <div style="max-height: 66vh; border-radius: 1.5rem;margin-left: auto; margin-right: auto; width: 75%; background-color: white; padding-top: 1.5rem;" class="inner">
        <h1 style="word-spacing: 0.25rem;font-family: 'Merriweather Sans', sans-serif;font-size: 1.25rem;
        line-height: 1.75rem; 
        font-weight: 600; 
        text-align: center; margin: 0;" >VERIFY YOUR LOGIN</h1>
        <p style="font-family: 'Merriweather Sans', sans-serif;margin-top: 0.75rem;
        text-align: center; " 
        class="smtxtxl user">
          Hello, *USER*!<br />
          Below is your one-time passcode
        </p>
        <div
          style="font-family: 'Overlock', cursive;width: fit-content;margin-left: auto; margin-right: auto;padding-left: 1.25rem;
          padding-right: 1.25rem; 
          margin-top: 1rem;
          margin-bottom: 1rem; 
          color: #ffffff; 
          border-radius: 0.25rem;
          background-color: rgb(251 146 60);"
          class="otptxt"
        >
          *12345*
        </div>
        <div>
          <img 
          style="margin-left: auto; margin-right: auto;"
          class="centerwash" src="https://drive.google.com/uc?id=1u8pCNJFv_Q91mgCZ5BgWUA7guynyO-KL" alt="centerwash" />
          <p
            style="font-family: 'Overlock', cursive; width: fit-content;text-align: center; position: relative; color: #ffffff; "
            class="ol request"
          >
            If you didn’t request <br />
            this, you can ignore <br />
            this email or let us <br />
            know. <br /><br />
            Thanks! <br />
            IEEE-CS team
          </p>
        </div>

        <div 
        style="max-height: 0;"
        class="btxt">
          <p 
          style="font-family: 'Merriweather Sans', sans-serif;font-family: 'Inter', sans-serif;position: relative; 
          bottom: 7rem; 
          padding-left: 1rem;
          padding-right: 1rem; 
          text-align: center;
          margin: 0; 
          line-height: 1.5;" 
          class="note">
            Note: The OTP will expire in 15 minutes and can only be used once.
          </p>
          <p 
          style="font-family: 'Merriweather Sans', sans-serif;font-family: 'Inter', sans-serif;position: relative; 
          bottom: 7rem; 
          margin-top: 0.5rem;
          margin-bottom: 0; 
          line-height: 1.25rem; 
          text-align: center; " 
          class="discord ">
            Please connect with us on discord server given below. <br/>
            *Link*
          </p>

          <p style="font-family: 'Merriweather Sans', sans-serif;font-family: 'Overlock', cursive;
          color: #989494;position: relative; 
          right: 0.75rem; 
          bottom: 7rem; 
          text-align: right;
          margin: 0;" 
          class="credit">
            by
            <a
              style="text-decoration: underline;"
              href="https://www.linkedin.com/in/nitish-narayanan-5b8202224/"
              >Nitish Narayanan</a
            >
            and
            <a
            style="text-decoration: underline;"
              href="https://www.linkedin.com/in/jahnavi-gundakaram-43074a1b5/"
              >Jahnavi Gundakaram</a
            >
          </p>
        </div>
      </div>

      <div 
      style="width: fit-content; margin-top: 0.5rem; height: fit-content; margin-left: auto; margin-right: auto;">
        <a
          href="https://www.linkedin.com/company/ieee-cs-vit/?originalSubdomain=in"
          ><img style="display: inline; margin-left: 0.5rem;
          margin-right: 0.5rem;" class=" linkedin" src="https://drive.google.com/uc?id=15OJOvo8XyMSq-amVfOCMReDinxzPX69u" alt="linkedin"
        /></a>
        <a href="https://www.instagram.com/ieeecs_vit/"
          ><img style="display: inline;margin-left: 0.5rem; margin-right: 0.5rem; " 
          class="insta" src="https://drive.google.com/uc?id=1gANGuc1dSO0Hr_fqG7Hy6tbXtScbRA3g" alt="instagram"
        /></a>
      </div>
      <p 
      style="font-family: 'Inter', sans-serif; width: fit-content; margin-left: auto; margin-right: auto; margin-top: 0.5rem;
      margin-bottom: 0.5rem; color: #ffffff;" 
      class="develop smtxtxl">
        Developed by <span style="color: #FFA008" class="ieeecs"> IEEE Computer Society</span>
      </p>
      <a href="https://www.ieeecsvit.com/"
        ><img 
        style="margin-left: auto; margin-right: auto;"
        class="logo" src="https://drive.google.com/uc?id=1i5b2ORcHYUaF0X4dLR9pDi5wGRPL2nkO" alt="ieeecslogo"
      /></a>
    </div>
  </body>
</html>
